// $grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1400px)
$grid-breakpoints: (xs: 0, sm: 600px, md: 798px, lg: 900px, xl: 1200px)

\:root
  --vs-shadow-opacity: .05
  --vs-radius: 20px
  --vs-zindex-1: 100000
  --vs-zindex-2: 99000
  --vs-zindex-3: 98000
  --vs-zindex-4: 97000
  --vs-background-opacity: .2
